cf-sample-contract-analysis/obj/cf-sample-contract-analysis.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/kaden/dev/cf/sample-contract-analysis/cf-sample-contract-analysis/cf-sample-contract-analysis.csproj": {}
  },
  "projects": {
    "/Users/kaden/dev/cf/sample-contract-analysis/cf-sample-contract-analysis/cf-sample-contract-analysis.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/kaden/dev/cf/sample-contract-analysis/cf-sample-contract-analysis/cf-sample-contract-analysis.csproj",
        "projectName": "cf-sample-contract-analysis",
        "projectPath": "/Users/kaden/dev/cf/sample-contract-analysis/cf-sample-contract-analysis/cf-sample-contract-analysis.csproj",
        "packagesPath": "/Users/kaden/.nuget/packages/",
        "outputPath": "/Users/kaden/dev/cf/sample-contract-analysis/cf-sample-contract-analysis/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/kaden/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

cf-sample-contract-analysis/obj/cf-sample-contract-analysis.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/kaden/dev/cf/sample-contract-analysis/cf-sample-contract-analysis/cf-sample-contract-analysis.csproj": {}
  },
  "projects": {
    "/Users/kaden/dev/cf/sample-contract-analysis/cf-sample-contract-analysis/cf-sample-contract-analysis.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/kaden/dev/cf/sample-contract-analysis/cf-sample-contract-analysis/cf-sample-contract-analysis.csproj",
        "projectName": "cf-sample-contract-analysis",
        "projectPath": "/Users/kaden/dev/cf/sample-contract-analysis/cf-sample-contract-analysis/cf-sample-contract-analysis.csproj",
        "packagesPath": "/Users/kaden/.nuget/packages/",
        "outputPath": "/Users/kaden/dev/cf/sample-contract-analysis/cf-sample-contract-analysis/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/kaden/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Azure.AI.FormRecognizer": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.IO": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

cf-sample-contract-analysis/obj/cf-sample-contract-analysis.csproj.nuget.dgspec.json (diff)
@@ -38,9 +38,21 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Azure.AI.FormRecognizer": {
+              "target": "Package",
+              "version": "[4.1.0, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.2.3, )"
+            },
+            "System.IO": {
+              "target": "Package",
+              "version": "[4.3.0, )"
             }
           },
           "imports": [
